name=SimpleSerialShell
version=2.0.1

author=philj404
maintainer=philj404
sentence=Simple serial text shell for sending commands to Arduino board
paragraph=Serial text shell for sending commands to Arduino through serial monitor.  Commands must be in the (Unix-style) "int hello(int argc, char **argv)" format.
category=Communication
url=https://github.com/philj404/SimpleSerialShell
architectures=*
includes=SimpleSerialShell.h
